//slanting rectangle
      transform: skewX(-30deg);

//leaf shape image
      border-radius: 40% 0%;
      margin: 0 10px 0 0;
      border: 1px solid #ddd;

//div triangle at bottom
      .triangle:before {
          border-right: 10000px solid transparent;
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
           }
      .triangle:before, .triangle:after {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          border-bottom: 1670px solid #fff;
          top: -1669px;
          left: 50%;
          z-index: -10;
          }

//arrow bottom
     span {
    border-bottom: 1px solid #a0ce4e;
    border-left: 1px solid #a0ce4e;
    bottom: -20px;
    transform: rotate(-45deg);
    content: "";
    height: 40px;
    left: 50%;
    margin-left: -20px;
    position: absolute;
    width: 40px;
    z-index: 100;
    background: #a0ce4e;
    }
